upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://django;
        proxy_set_header Host $http_host;
    }

    location /static/ {
        alias /static/;
    }
}
