.. CMS-IS2 documentation master file, created by
   sphinx-quickstart on Thu Aug 24 02:25:07 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenido a la documentacion de CMS-IS2
===================================

.. toctree::
   :maxdepth: 3
   :caption: Contenidos:
   categorias
   cmsis2/cmsis2
   roles
   templates
   usuarios


Indices and tablas
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`